<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="robots" content="noindex, nofollow">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

  <style>
    html {
      height:100%;
      width:100%;
    }
    body {    
      min-height:100%;
      margin: 0;
      padding:0;
      font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    }
    .topbar {
      position: relative;
      background: #00796b;
      height: 40px;
      font-size: 15px;
      transition: all 0.5s;
      color: #fff;
      padding: 10px;
      
    }
    .topbar a {
      color: white;
    }
    .topbar a:hover {
      color: #fff;
      text-decoration: underline;
      
    }
    .topbar a1 {
      font-size: 15px;
      color:lightblue;
      margin-left: 15px;
    }
    .topbar a1:hover {
      color: white;
    }
    .topbar1 {
      z-index: 1;
      width:100%;
      background:#008374;
      height: 100px;
      font-size: 14px;
      transition: all 0.5s;
      color: #fff;
      padding: 10px;
      display:inline-flex;
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
    }
    
    .hsection {
      position: relative;
      background: linear-gradient(to bottom, #008374 0%, #008374 50%, white 50%, white 100%);
    } 


    .topbar1 right {
      float:left;

    }
    
    

    .des {
      color:#fff;
      display: block;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      margin-left:90px;
      margin-top:30px;
      font-weight: bold;
    }

    .box h2 {
      margin-top:40px;
      font-size:4em;
      font-weight: bold;
      margin-bottom: 20px;
      color: #fff;

    }
    ul {
      margin-left:280px;
      margin-top:30px;
      padding: 40;
    }

    ul li {
      font-size:16px;
      font-weight: bold;
      padding-right: 5px;
      color:ligtseagreen;
      display: inline;
      text-decoration:underline;
      text-decoration-color:red;
      text-decoration-style:solid;
      transition-property: width;
      transition-duration: 5s;
      transition-delay: 2s;
      margin-left:30px;
    }

    .hover-underline-animation {
      display: inline-block;
      position: relative;
      color: lightseagreen;
    }

    .hover-underline-animation:after {
      content: '';
      position: absolute;
      width: 100%;
      transform: scaleX(0);
      height: 2px;
      bottom: 0;
      left: 0;
      background-color:red;
      transform-origin: bottom right;
      transition: transform 0.3s ease-out;
    }

    .hover-underline-animation:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
      
      
    }
    .rml {
      text-decoration:none;
    }
    .active {
      color: white;
      padding-bottom: 4px;
      border-bottom:2px solid;
      border-bottom-color:red;
      
    }
    .text:hover {
      color:white;
      text-decoration:none;
      
    }

    * {
      box-sizing: border-box;
    }

    .box {
      float: left;
      width: 50%;
      padding: 10px;
      height: 500px;
    }

    .clearfix::after {
      content: "";
      clear: both;

      display: table;
    }
    .box img {
      margin-top:50px;
      margin-left:10px;

    }

    .btn-get-started {
      font-family: var(--font-primary);
      font-weight: 500;
      font-size: 15px;
      letter-spacing: 1px;
      display: inline-block;
      padding: 14px 40px;
      border-radius: 50px;
      transition: 0.3s;
      color:white;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 15px rgb(0 0 0 / 8%);
      border: 2px solid rgba(255, 255, 255, 0.1);
    }
    .btn-get-started:hover {
      border: 2px solid lightblue;
      color: white;
    }
    .round-button:hover {
      color: white;
      
    }
    .box a1 {
      display: inline-block;
      position: absolute;
      margin-top: 25px;
      margin-left: 30px;
      padding-right: 10px; 
      font-size: 32px;
      color: rgba(255, 255, 255, 0.5);
    }
    .box a1:hover {
      color: white;
    }


    /* Float four columns side by side */
    .column7 {
      float: left;
      width: 25%;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 25px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {  
      margin: 0 100px;
      border-radius: 5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column7 {
      width: 100%;
      display: block;
      margin-bottom: 5px;
      }
    }
    
    /* Style the counter cards */
    .card1 p {
      border-radius:15px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 70px;
      text-align: center;
      color:white;
      background-color: #008374;
    }
    .card1 p:hover {
      color: white;
    }
    
    .section-container {
      display: block;
      width: 100%;
      margin: auto;
    }
    .section-container img {
      border-radius: 15px;
    }
      
    .about h1 {
      text-align: center;
      position: relative;
      padding-bottom: 15px;
      margin-top: 100px;
      margin-bottom: 20px;
      padding-top: 100px;
    }
    .about h1:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #008374;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } 
    .about p {
      text-align: center;
      font-size: 15px;
      padding-bottom: 20px;
    }

      
    .col-sm-6 .image img {
      width: 100%;
    }
    .col-sm-6 p2 {
      font-size: 17px;
      position: relative;
      display: inline-block;
    }
      
    .col-sm-6 p1 {
      font-size: 17px;
      display: inline-block;
      float: left;
      padding-top: 10px;
      padding-left: 60px;
    }
    .image2 {
      
      position: relative;
      padding-top: 32px;
      display: inline-block;
      float: left;
      width: 100%;
      padding-left: 60px;
    }
    .image2 p {
      position: absolute;
      left: 50%;
      bottom: 38%;
      font-size: 60px;
      color: #008374;
      
    }


    .logos {
      position: relative;
      display: inline-flex;
      margin-left: 8%;
      margin-right: 0;
      padding-top: 120px;
    }
    .logos img {
      width: 145px;
      padding-right: 60px;
    }
    .logos img:hover {
      width: 167px;
    }
    .clients {
      margin-left: 8%;
      padding-top: 120px;
      display: inline-flex;
      padding-bottom: 50px;

    }
      
    .image-svg img{
      box-sizing: border-box;
      display: block;
      float: left;
      width: 100%;


    }
    .text-client p7 {
      display: block;
      width: 68%;
      float: left;
      margin-left: 15%;
      padding-bottom: 15px;
      border-bottom-style: solid;
      border-bottom-width: 0.5px;
      border-bottom-color: rgb(241, 237, 237);
      padding-top: 10px; 
      font-size: 15px;
    }
    .action {
      box-sizing: border-box;
      position: relative;
      margin-left: 8%;
      width: 84%;
      display: inline-block;
      padding-top: 10px;
      color: white;
    }
      
    .action h5 {
      box-sizing: border-box;
      position: absolute;
      top: 40%;
      left: 40%;
      color: white;
      font-size: 35px;
    }
    .action p8 {
      box-sizing: border-box;
      position: absolute;
      top: 55%;
      text-align: center;
      color:white;
      font-size: 15px;
      padding-left: 60px;
      padding-right: 60px;
    }
    .action p9 {
      position: absolute;
      left: 46%;
      top: 22%;
      font-size: 70px;
      color: #008373;
    }
    .action button {
      position: absolute;
      top: 65%;
      left: 39.5%;
      border-radius: 30px;
      border: 2px solid #fff;
      color: #fff;
      background-color: transparent;
    }
    button {
      padding-left: 60px;
      padding-right: 60px;
      padding-top: 17px;
      padding-bottom: 17px;
      font-size: 16px;
      border-color: white;
    }
    button:hover {
      background-color: #008373;
      color: white;
    }

    .services {
      margin-top: 100px;
      background-color: rgb(245, 243, 243);
      padding-bottom: 50px;;
    }
    .services h1{
      text-align: center;
      position: relative;
      padding-top: 100px;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .services h1:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #008374;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } 
    .services p {
      text-align: center;
      position: relative;
    }
    .column {
      border-radius: 15px;
      float: left;
      left: 40%;
      width: 25%;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      background-color: white;
      padding-top: 105px;
      padding-bottom: 70px;
    }
    .column h3 {
      box-sizing: border-box;
      position: absolute;
      display:block;
      text-align: left;
      margin-left: 20px;
      margin-right: 20px;
      padding-top: 35px;
      padding-left: 13px;
      padding-right: 13px;
    }

    .column h3::after {
      content: "";
      position: absolute;
      display: block;
      width: 163px;
      height: 4px;
      background: lightgrey;
      top: 70px;

    } 
      
    .column p1 {
      display: block;
      margin-top: 70px;
      margin-left: 30px;
      margin-right: 30px;
      text-align: left;
    }
    .readmore {
      display: block;
      margin-top: 20px;
      margin-left: 30px;
      color:#008374;

    }
    .readmore:hover {
      text-decoration: none;
      color: #008374;
    }
    .row3:after {
      content: "";
      display: table;
      clear: both;
    }
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
      
    .dot {
      margin-left: 77px;
      margin-top: 70px;
      margin-bottom: 50px;
      height: 50px;
      width: 50px;
      background-color: rgb(236, 232, 232);
      border-radius: 50%;
      display: inline-block;
      position: absolute;
      float: left;
    } 
    .icons  {
      position: absolute;
      font-size: 55px;
      margin-top: 5%;
    } 
    .column h3:hover::after, .dot:hover {
      background-color: rgb(25, 165, 165);
    } 
    .testimonials {
      position:relative;
      display: inline-block;
      margin-top: 60px;
      margin-bottom: 40px;
    }
    .testimonial {
      margin-top: 30px;
      padding-bottom: 50px;;
    }
    .testimonial h1 {
      text-align: center;
      position: relative;
      padding-top: 50px;
      padding-bottom: 10px;
      margin-bottom: 20px;
    }
    .testimonial h1:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #008374;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } 
    .testimonial p {
      text-align: center;
      position: relative;
      font-size: 15px;
    }
    .column2 {
      border-radius: 15px;
      float: left;
      left: 20%;
      width: 25%;
      margin-top: 80px;
      margin-left: 15px;
      margin-right: 20px;
      margin-bottom: 20px;
      background-color: white;
      padding-top: 20px;
      padding-bottom: 80px;
      box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .image-section img{
      position: absolute;
      display: inline-flexbox;
      width: 80px;
      height: 80px;
      border-radius: 100%;
      margin-left: 40px;
      margin-bottom: 100px;

    }
    .text-section {
      display:inline-flexbox;
      position: absolute;
      text-align: left;
      float:  left;
      margin-left: 180px;
      padding-left: 20px;
    }
    .row4:after {
      content: "";
      display: table;
      clear: both;
    }
    .paras p {
      display:block;
      margin-top: 100px;
      margin-left: 30px;
      
      text-align: left;

    }
    .section{
      background-color:rgb(245, 243, 243);
      width: 100%;

    }
    .section h1{
      text-align: center;
      position: relative;
      padding-bottom: 15px;
      margin-top: 100px;
      margin-bottom: 40px;
      
    }
    .section h1:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #008374;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } 

    .section ul {
      align-items:center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-decoration:none;
      margin-left:450px;
      margin-top:40px;
      margin-bottom:20px;
    }

    .section ul li {
      display: inline;
      text-decoration:none;
      font-size: 18px;
      font-weight: 500;
      display:inline-block;
    }
    .section a
    {
      text-decoration:none;
      font-size:1.2em;
      text-align:center;
      color:black;

    }
    .section a:hover {
      color:#008374;
    }
    .card {
      float: left;
      padding:0px;
      border-radius:10px;
      margin-bottom:30px;
      overflow:hidden;
      position:relative;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    .container h4 {
      font-size: 18px;
      font-weight: 600;
      padding-right: 50px;
    }
    .container p{
      color: #6f6f6f;
      font-size: 14px;
      margin-bottom: 0;
      padding-right: 50px;
    }

    .container .card:hover img {
      transform: scale(1.1);
      overflow: hidden;
      transition:all 1.5s ease;

    }

    .section1 {
      Background-color:white;
      width:100%;

    }
    .section1 h1 {
      text-align: center;
      position: relative;
      padding-bottom: 15px;
      margin-top: 100px;
      margin-bottom: 20px;
    }
    .section1 h1:after {
      content: "";
      position: absolute;
      display: block;
      width: 50px;
      height: 3px;
      background: #008374;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } 
    .section1 card {
      float: left;
      padding:10px;
      border-radius:10px;
      margin-bottom:30px;
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }

  </style>
</head>
<body>
<div id="home">
  <div class="topbar">
    <i style="margin-left:90px" class="glyphicon glyphicon-envelope"></i>
    <a href="mailto:contact@example.com">contact@example.com</a>
    <i style="margin-left:40px" class="glyphicon glyphicon-phone"></i>
    <span>+4536763876</span>
    
    <a1 href="#" style="margin-left: 52%;"><i class="fa fa-twitter"></i></a1>
    <a1 href="#"><i class="fa fa-facebook-square"></i></a1>
    <a1 href="#"><i class="fa fa-instagram"></i></a1>
    <a1 href="#"><i class="fa fa-linkedin-square"></i></a1>
 
  </div>
</div>
<div class="topbar1">
  <a href="#" style="margin-left:90px;text-decoration:none;color: white;" class="des">Impact<span style="color:red;">.</span></a>
  <ul>
    <li style="text-decoration:none;"><a  href="#home" class="text active" style="text-decoration:none;">Home</a></li>
    <li><a href="#about" class="hover-underline-animation text" style="text-decoration:none;">About</a></li>
    <li><a href="#services" class="hover-underline-animation text" style="text-decoration:none;">Services</a></li>
    <li><a  href="#Portfolio" class="hover-underline-animation text" style="text-decoration:none;">Portfolio</a></li>
    <li><a  href="#Team" class="hover-underline-animation text" style="text-decoration:none;">Team</a></li>
    <li><a  href="#Blog" class="hover-underline-animation text" style="text-decoration:none;">Blog</a></li>
    <li><a  href="#Dropdown" class="hover-underline-animation text" style="text-decoration:none;">Dropdown</a></li>
    <li><a  href="#Contact" class="hover-underline-animation text" style="text-decoration:none;">Contact</a></li>
  </ul>
</div>


<div class="clearfix">
  <div class="box" style="background-color:#008374">
    <h2 style="margin:140px 10px 0px 78px">Welcome to Impact</h2><br>
    <p style="margin-left: 80px; color: #d4c9c9;font-size: 17.5px;">Sed autem laudantium dolores. Voluptatem itaque ea consequatur eveniet. Eum quas beatae cumque eum quaerat.</p>
    <a style="text-decoration:none; margin:20px 0px 0px 80px; color: white;" href="#about" class="btn-get-started">Get Started</a>
    <a1 href="#"><i class="bi bi-play-circle"></i></a1>
    <a style="text-decoration:none;font-size:17px;color: white;font-weight: 550;margin-left: 70px;" href="https://youtu.be/LXb3EKWsInQ"><span>Watch Video</span></a>
  </div>
  <div class="box" style="background-color:#008374">
    <div class="imageh">
      <img src="Images/hero.svg" style="padding-top: 30px;">
    </div>
  </div>
</div>



<div class="hsection">
  <div class="row">
    <div class="column7">
      <div class="card1">
        <p style="font-weight: 700;margin-bottom: 15px;font-size: 24px;"><i class="bi bi-easel" style="font-size:48px;color: #d4c9c9;"></i><br>Lorem Ipsum</p>
        

      </div>
    </div>
    <div class="column7">
      <div class="card1">
        <p style="font-weight: 700;margin-bottom: 15px;font-size: 24px;"><i class="bi bi-gem" style="font-size:48px;color: #d4c9c9;"></i><br>Sed ut Persps</p>
      </div>
    </div>
    <div class="column7">
      <div class="card1">
        <p style="font-weight: 700;margin-bottom: 15px;font-size: 24px;"><i class="bi bi-geo-alt" style="font-size:48px;color: #d4c9c9;"></i><br>Magni Doleres</p>
      </div>
    </div>
    <div class="column7">
      <div class="card1">
        <p style="font-weight: 700;margin-bottom: 15px;font-size: 24px;"><i class="bi bi-command" style="font-size:48px;color: #d4c9c9;"></i><br>Nemo <br>Enim</p>
      </div>
    </div>
  </div>
</div>
<div  id="about">
  <div class="section-container">
    <div class="about">
      <h1 style="font-size: 40px">About Us</h1>
      <p style="color: #6f6f6f">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
    </div> 
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6" style="margin-top: 8px;">
          <h1 style="font-size: 30px;">Voluptatem dignissimos provident quasi corporis</h1>
          <div class="image">
            <img src="Images/about.jpg" width=" 100%" alt="about image">
          </div>
          <p2 style="padding-top: 20px;">Ut fugiat ut sunt quia veniam. Voluptate perferendis perspiciatis quod nisi et. Placeat debitis quia recusandae odit et consequatur voluptatem. Dignissimos pariatur consectetur fugiat voluptas ea.</p2>
          <br><p2 style="padding-top: 20px;">Temporibus nihil enim deserunt sed ea. Provident sit expedita aut cupiditate nihil vitae quo officia vel. Blanditiis eligendi possimus et in cum. Quidem eos ut sint rem veniam qui. Ut ut repellendus nobis tempore doloribus debitis explicabo similique sit. Accusantium sed ut omnis beatae neque deleniti repellendus.</p2>
        </div> 
        <div class="col-sm-6" style="margin-top: 20px;">
          <p1 style="pointer-events: none"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</i></p1><br>
          <br><p1><i class="fa fa-check-circle" style="color:#008374;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat.</p1><br>
          <br><p1><i class="fa fa-check-circle" style="color:#008374;"></i> Duis aute irure dolor in reprehenderit in voluptate velit.</p1><br>
          <br><p1 style="display: block;"><i class="fa fa-check-circle" style="color:#008374;"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</p1><br>
          <br><p1 style="padding-top: 20px;" style="color:#008374;"> Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p1><br>
          <div class="image2">
            <img src="Images/about-2.jpg" style="width: 100%; height: 100%;" alt="about image">
            <p><i class="fa fa-play-circle"></i></p>
          </div>  
        </div>
      </div> 
      <div class="logos">
        <img src="Images/client-1.png"  alt="client1 image">
        <img src="Images/client-2.png"  alt="client1 image">
        <img src="Images/client-3.png"  alt="client1 image">
        <img src="Images/client-4.png"  alt="client1 image">
        <img src="Images/client-5.png"  alt="client1 image">
        <img src="Images/client-6.png"  alt="client1 image">
        <img src="Images/client-7.png"  alt="client1 image">
        <img src="Images/client-8.png"  alt="client1 image">
      </div>
      <div class="clients">
        <div class="image-svg">
          <img src="Images/stats-img.svg" width="100%;" alt="svg">
        </div>
        <div class="text-client">
          <p7><b style="font-size: 35px; color:#008374;">232</b><b style=" padding-left: 24px;">  Happy Clients</b> consequuntur quae diredo para mesta</p7>
          <p7><b style="font-size: 35px; color:#008374;">521</b><b style=" padding-left: 24px;">  Projects</b> adipisci atque cum quia aut</p7>
          <p7><b style="font-size: 35px; color:#008374;">453</b><b style=" padding-left: 24px;">  Hours Of Support</b> aut commodi quaerat</p7>
        </div>
      </div>
      <div class="action">
        <img src="Images/office2.jpg"  style="width: 100%; opacity: 1; height: 30%;" alt="office image">
        <p9><i class="fa fa-play-circle"></i></p9>
        <h5>Call To Action</h5><br>
        <p8><b>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</b></p8>
        <a href="#"><button><b>Call To Action</b></button></a>
      </div>
    </div>
  </div>
</div>
<div id="services">
  <div class="services" style="width: 100%">
    <h1 style="font-size: 40px;">Our Services</h1>
    <p style="font-size: 15px; color: #6f6f6f">Aperiam dolorum et et wuia molestias qui eveniet numquam nihil porro incidunt dolores placeat sunt id nobis omnis tiledo stran delop</p>
    <div class="row3" style="padding-top: 60px;">
      <span class="dot" style="margin-left: 13%;"></span>
      <div class="icons" style="margin-left: 11%;"><i class="bi bi-activity" style="pointer-events: none;"></i></div>
      <div class="column" style="margin-left: 9%;">
        <h3><b>Nescuint Mete</b></h3><br>
        <br><p1>Provident. nihil minus qui. consequatur non. omnis maiores. Eos accusantium. minus dolores. iure perferendis tempore et consequatuer.</p1>
        <a href="#" class="readmore">Read more 
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
      <span class="dot"></span>
      <div class="icons" style="margin-left: 39%;"><i class="bi bi-broadcast" style="pointer-events: none;"></i></div>
      <div class="column">
        <h3><b>Nescuint Mete</b></h3><br>
        <br><p1>Provident. nihil minus qui. consequatur non. omnis maiores. Eos accusantium. minus dolores. iure perferendis tempore et consequatuer.</p1>
        <a href="#" class="readmore">Read more 
            <i class="bi bi-arrow-right"></i>
        </a>
      </div>
      <span class="dot"></span>
      <div class="icons" style="margin-left: 67%;"><i class="bi bi-easel" style="pointer-events: none;"></i></div>
      <div class="column">
        <h3><b>Nescuint Mete</b></h3><br>
        <br><p1>Provident. nihil minus qui. consequatur non. omnis maiores. Eos accusantium. minus dolores. iure perferendis tempore et consequatuer.</p1>
        <a href="#" class="readmore">Read more 
            <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
    <span class="dot" style="margin-left: 13%;"></span>
    <div class="icons" style="margin-left: 11%;"><i class="bi bi-bounding-box-circles" style="pointer-events: none;"></i></div>
    <div class="row3">
      <div class="column" style="margin-left: 9%;">
        <h3><b>Nescuint Mete</b></h3><br>
        <br><p1>Provident. nihil minus qui. consequatur non. omnis maiores. Eos accusantium. minus dolores. iure perferendis tempore et consequatuer.</p1>
        <a href="#" class="readmore">Read more 
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
      <span class="dot"></span>
      <div class="icons" style="margin-left: 39%;"><i class="bi bi-calendar4-week" style="pointer-events: none;"></i></div>
      <div class="column">
        <h3><b>Nescuint Mete</b></h3><br>
        <br><p1>Provident. nihil minus qui. consequatur non. omnis maiores. Eos accusantium. minus dolores. iure perferendis tempore et consequatuer.</p1>
        <a href="#" class="readmore">Read more 
            <i class="bi bi-arrow-right"></i>
        </a>
      </div>
      <span class="dot"></span>
      <div class="icons" style="margin-left: 67%;"><i class="bi bi-chat-square-text" style="pointer-events: none;"></i></div>
      <div class="column">
        <h3><b>Nescuint Mete</b></h3><br>
        <br><p1>Provident. nihil minus qui. consequatur non. omnis maiores. Eos accusantium. minus dolores. iure perferendis tempore et consequatuer.</p1>
        <a href="#" class="readmore">Read more 
          <i class="bi bi-arrow-right"></i>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="testimonial">
  <h1>Testimonials</h1>
  <p style="color:#6f6f6f;">Voluptatem quibusdam ut ullam perferendis repellat non ut consequuntur est eveniet deleniti fignissimos eos quam</p>
  <div class="row4">
    <div class="column2" style="margin-left: 9%;">
      <div class="image-section">
          <img src="Images/testimonials-1.jpg" alt="testimonial image">
      </div>
      <div class="text-section">
          <h6><b>Sara Wilson</b></h6>
          <p>Designer</p>
          <i class="bi bi-star-fill" style="color:orange"></i>
          <i class="bi bi-star-fill" style="color:orange"></i> 
          <i class="bi bi-star-fill" style="color:orange"></i>
          <i class="bi bi-star-fill" style="color:orange"></i> 
          <i class="bi bi-star-fill" style="color:orange"></i>
      </div>
      <div class="paras">
          <p><i style="color:rgb(25, 165, 165)" class="fa fa-quote-left"></i> There are design needs across every industry, so Graphic Designers have many opportunities to take on a range of new and exciting projects.<i style="color:rgb(25, 165, 165)" class="fa fa-quote-right"></i></p>
      </div>
    </div>
    <div class="column2">
      <div class="image-section">
        <img src="Images/testimonials-2.jpg" alt="testimonial image">
      </div>
      <div class="text-section">
        <h6><b>Sara Wilson</b></h6>
        <p>Designer</p>
        <i class="bi bi-star-fill" style="color:orange"></i>
        <i class="bi bi-star-fill" style="color:orange"></i> 
        <i class="bi bi-star-fill" style="color:orange"></i>
        <i class="bi bi-star-fill" style="color:orange"></i> 
        <i class="bi bi-star-fill" style="color:orange"></i>
      </div>
      <div class="paras">
          <p><i style="color:rgb(25, 165, 165)" class="fa fa-quote-left"></i> There are design needs across every industry, so Graphic Designers have many opportunities to take on a range of new and exciting projects.<i style="color:rgb(25, 165, 165)" class="fa fa-quote-right"></i></p>
      </div>
    </div>
      <div class="column2">
        <div class="image-section">
            <img src="Images/testimonials-3.jpg" alt="testimonial image">
        </div>
        <div class="text-section">
            <h6><b>Sara Wilson</b></h6>
            <p>Designer</p>
            <i class="bi bi-star-fill" style="color:orange"></i>
            <i class="bi bi-star-fill" style="color:orange"></i> 
            <i class="bi bi-star-fill" style="color:orange"></i>
            <i class="bi bi-star-fill" style="color:orange"></i> 
            <i class="bi bi-star-fill" style="color:orange"></i>
        </div>
        <div class="paras">
            <p><i style="color:rgb(25, 165, 165)" class="fa fa-quote-left"></i> There are design needs across every industry, so Graphic Designers have many opportunities to take on a range of new and exciting projects.<i style="color:rgb(25, 165, 165)" class="fa fa-quote-right"></i></p>
        </div>
      </div>
      <div class="column2" style="margin-left: 23%;">
        <div class="image-section">
            <img src="Images/testimonials-4.jpg" alt="testimonial image">
        </div>
        <div class="text-section">
            <h6><b>Sara Wilson</b></h6>
            <p>Designer</p>
            <i class="bi bi-star-fill" style="color:orange"></i>
            <i class="bi bi-star-fill" style="color:orange"></i> 
            <i class="bi bi-star-fill" style="color:orange"></i>
            <i class="bi bi-star-fill" style="color:orange"></i> 
            <i class="bi bi-star-fill" style="color:orange"></i>
        </div>
        <div class="paras">
            <p><i style="color:rgb(25, 165, 165)" class="fa fa-quote-left"></i> There are design needs across every industry, so Graphic Designers have many opportunities to take on a range of new and exciting projects.<i style="color:rgb(25, 165, 165)" class="fa fa-quote-right"></i></p>
        </div>
      </div>
      <div class="column2">
        <div class="image-section">
            <img src="Images/testimonials-5.jpg" alt="testimonial image">
        </div>
        <div class="text-section">
            <h6><b>Sara Wilson</b></h6>
            <p>Designer</p>
            <i class="bi bi-star-fill" style="color:orange"></i>
            <i class="bi bi-star-fill" style="color:orange"></i> 
            <i class="bi bi-star-fill" style="color:orange"></i>
            <i class="bi bi-star-fill" style="color:orange"></i> 
            <i class="bi bi-star-fill" style="color:orange"></i>
        </div>
          <div class="paras">
            <p><i style="color:rgb(25, 165, 165)" class="fa fa-quote-left"></i> There are design needs across every industry, so Graphic Designers have many opportunities to take on a range of new and exciting projects.<i style="color:rgb(25, 165, 165)" class="fa fa-quote-right"></i></p>
          </div>
      </div>
    </div>
  </div>
</div>
<div id="Portfolio">
  <div class="section">
    <h1 style="font-size: 40px; padding-top: 100px;">Portfolio</h1>
    <p style=" text-align:center;color: #6f6f6f; margin-top:10px;font-size:15px;">Quam sed id excepturi ccusantium dolorem ut quis dolores nisi llum nostrum enim velit qui ut et autem uia reprehenderit sunt deleniti</p>

    <ul>
      <li><a id="show" href="#All">All</a></li>
      <li><a id="hide" href="#App">App</a></li>
      <li><a id="show" href="#Product">Product</a></li>
      <li><a id="show" href="#Branding">Branding</a></li>
      <li><a id="show" href="#Book">Books</a></li>
    </ul>
    <div class="container">
      <div class="card" style="width:350px;display:inline-block; background-color:white;">
        <img class="card-img-top" src="Images/app-1.jpg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">App1</h4>
          <p class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>
        


      <div class="card" style="width:350px; background-color:white;float:left; margin-left:30px;">
        <img class="card-img-top" src="Images/product-1.jpg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Product1</h4>
          <p class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>

      <div class="card" style="width:350px; background-color:white;float:left; margin-left:30px;">
        <img class="card-img-top" src="Images/branding-1.jpg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Branding1</h4>
          <p class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>



      <div class="card" style="width:350px; background-color:white;float:left;margin-left:0px;">
        <img class="card-img-top" src="Images/books-1.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Books1</h4>
          <p  class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>

      <div class="card" style="width:350px; background-color:white;float:left;margin-left:30px;">
        <img class="card-img-top" src="Images/app-2.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">App2</h4>
          <p  class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>

      <div class="card" style="width:350px; background-color:white;float:left;margin-left:30px;">
        <img class="card-img-top" src="Images/product-2.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Product2</h4>
          <p class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>


      <div class="card" style="width:350px; background-color:white;float:left;margin-left:0px;">
        <img class="card-img-top" src="Images/branding-2.jpg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Branding2</h4>
          <p  class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>

      <div class="card" style="width:350px; background-color:white;float:left;margin-left:30px;">
        <img class="card-img-top" src="Images/books-2.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Books2</h4>
          <p class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
      </div>
    </div>


      <div class="card" style="width:350px; background-color:white;float:left;margin-left:30px;">
        <img class="card-img-top" src="Images/app-3.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">App3</h4>
          <p class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>

      <div class="card" style="width:350px; background-color:white;float:left;margin-left:0px;">
        <img class="card-img-top" src="Images/product-3.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">product3</h4>
          <p  class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>

      <div class="card" style="width:350px; background-color:white;float:left;margin-left:30px;">
        <img class="card-img-top" src="Images/branding-3.jpg" alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Branding3</h4>
          <p  class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>


      <div class="card" style="width:350px; background-color:white;float:left;margin-left:30px;">
        <img class="card-img-top" src="Images/books-3.jpg"  alt="Card image" style="width:100%;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Books3</h4>
          <p  class="card-text">Lorem ipsum, doler sit emit, consectuter</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="Team">
  <div class="section1">
    <h1 style="font-size: 40px; padding-top: 60px;">Our Team</h1>
    <p style=" text-align:center;color: #6f6f6f; padding-bottom: 50px;font-size:15px;">Nulla dolorum nulla nesciunt rerum facere sed ut inventore quam porro nihil id ratione ea sunt quis dolorem dolore earum</p>
    <div class="container">
      <div class="card" style="width:255px;display:inline-block; background-color:white;padding:15px;pointer-events:none;">
        <img class="card-img-top" src="Images/team-1.jpg" alt="Card image" style="width:100%;border-radius:10px;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Walter white</h4>
          <p class="card-text">Web development</p>
        </div>
      </div>
      <div class="card" style="width:255px; background-color:white;float:left; margin-left:30px; padding:15px;pointer-events:none">
        <img class="card-img-top" src="Images/team-2.jpg" alt="Card image" style="width:100%;border-radius:10px;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">sarah Jhinson</h4>
           <p class="card-text">Marketing</p>
        </div>
      </div>
      <div class="card" style="width:255px; background-color:white;float:left; margin-left:30px;padding:15px;pointer-events:none">
        <img class="card-img-top" src="Images/team-3.jpg" alt="Card image" style="width:100%;border-radius:10px;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">William Andsen</h4>
          <p class="card-text">Content</p>
        </div>
      </div>
      <div class="card" style="width:255px; background-color:white;float:left; margin-left:30px;padding:15px;pointer-events:none">
       <img class="card-img-top" src="Images/team-4.jpg" alt="Card image" style="width:100%;border-radius:10px;">
        <div class="card-body">
          <h4 style="color:black"class="card-title">Amanda Jepson</h4>
          <p class="card-text">Accountant</p>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
